ModelingPanel.xaml

<UserControl x:Class="XcWpfControlLib.WpfScaffoldControlLib.ModelingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XcWpfControlLib.WpfScaffoldControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl Name="itemControl1" Margin="8"
                 Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <TextBlock Text="脚手架模型标高平面" HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" TextAlignment="Center" Margin="2,4" FontSize="14" />
                            </Border>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="2,4">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="key" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style x:Key="builtSignal">
                                <Setter Property="TextBlock.Foreground" Value="#4BBF14" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=StateText}" Value="×">
                                        <Setter Property="TextBlock.Foreground" Value="IndianRed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <CheckBox Name="templateCheckBox" IsChecked="{Binding State}" Margin="2,0,8,0" VerticalAlignment="Center"
                                  Checked="CheckBox_Checked"
                                  Unchecked="CheckBox_Unchecked" />
                        <TextBlock Text="{Binding Level}" VerticalAlignment="Center" Grid.Column="1"
                                   Tag="{Binding ElementName=templateCheckBox}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding StateText}" Style="{StaticResource builtSignal}"
                                   FontStyle="Italic" Grid.Column="2"  Margin="4,0" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
