WpfScaffoldControlLib/Control/RichItemsControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XcWpfControlLib.Control"
             x:Class="XcWpfControlLib.Control.RichItemsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ImagePathConverter x:Key="ImageConverter" />

        <local:RichItemTemplateSelector x:Key="DataTemplateSelector">
            <!--文本框数据模板-->
            <local:RichItemTemplateSelector.TextBoxDataTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, StringFormat=\{0\}：}" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Value, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Grid.Column="2" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <Image DockPanel.Dock="Left" Source="../Resources/exclamation_red.png" Margin="0,0,4,0" Width="16" VerticalAlignment="Center"
                                                               ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=adornedPlaceholder}"/>
                                                    <AdornedElementPlaceholder x:Name="adornedPlaceholder" />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="Validation.HasError" Value="True">
                                            <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </local:RichItemTemplateSelector.TextBoxDataTemplate>
            <!--单选下拉框数据模板-->
            <local:RichItemTemplateSelector.ComboBoxDataTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, StringFormat=\{0\}：}" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding StringsSource}" SelectedItem="{Binding Value, Mode=TwoWay}">
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </local:RichItemTemplateSelector.ComboBoxDataTemplate>
            <!--单选图片下拉框数据模板-->
            <local:RichItemTemplateSelector.ImageComboBoxDataTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, StringFormat=\{0\}：}" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <ComboBox x:Name="ComboBox1" Grid.Column="2" ItemsSource="{Binding ImagesSource}" SelectedItem="{Binding Value, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="2" BorderBrush="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" CornerRadius="2" Margin="0,4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel VerticalAlignment="Center" Margin="4">
                                                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                            <Image Grid.Column="1" Margin="4" Source="{Binding Path, Converter={StaticResource ImageConverter}}" Width="40" Height="40" Stretch="UniformToFill">
                                                <Image.ToolTip>
                                                    <ToolTip DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
                                                        <Image Source="{Binding Source}" Height="200" Width="200" Stretch="UniformToFill" />
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </local:RichItemTemplateSelector.ImageComboBoxDataTemplate>
            <!--多选下拉框数据模板-->
            <local:RichItemTemplateSelector.MultipleComboBoxDataTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name, StringFormat=\{0\}：}" Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <local:MultiComboBox Grid.Column="2" ItemsSource="{Binding StringsSource}" Text="{Binding Value, Mode=TwoWay}">
                        </local:MultiComboBox>
                    </Grid>
                </DataTemplate>
            </local:RichItemTemplateSelector.MultipleComboBoxDataTemplate>
        </local:RichItemTemplateSelector>
    </UserControl.Resources>

    <ItemsControl x:Name="itemsControl1" Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                 ItemTemplateSelector="{StaticResource DataTemplateSelector}"
                 HorizontalContentAlignment="Stretch"
                 Validation.Error="itemsControl1_Error">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter Margin="0,4,4,4" />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.GroupStyle>
            <GroupStyle>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Expander IsExpanded="True" ExpandDirection="Down">
                                        <Expander.Header>
                                            <TextBlock FontSize="14" Text="{Binding Name}" Margin="0,2" FontWeight="DemiBold" Background="LightGray" Width="{Binding ActualWidth, ElementName=itemsControl1}" />
                                        </Expander.Header>
                                        <ItemsPresenter />
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </ItemsControl.GroupStyle>
    </ItemsControl>
</UserControl>
