WpfScaffoldControlLib/Themes/ImageComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XcWpfControlLib.Control">
    <Style TargetType="{x:Type local:ImageComboBox}">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
        <Setter Property="FontSize" Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
        <Setter Property="FontWeight" Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageComboBox}">
                    <Grid Name="PART_Root">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.ColumnSpan="2" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding IsEnabled}" />
                            <TextBlock Margin="{TemplateBinding Padding}" TextWrapping="Wrap" IsHitTestVisible="False" VerticalAlignment="Center" Text="{TemplateBinding ImageDescription}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Foreground="{TemplateBinding Foreground}" />
                            <Path Grid.Column="1" Fill="{TemplateBinding Foreground}" Data="M 7.5,0 L 14.5,0 L 11,4 Z" VerticalAlignment="Center" IsHitTestVisible="False" SnapsToDevicePixels="True" />
                        </Grid>
                        <Popup AllowsTransparency="True" Focusable="False" StaysOpen="False"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                               Placement="Bottom" PlacementTarget="{Binding ElementName=PART_Root}">
                            <Grid Width="{TemplateBinding ActualWidth}">
                                <ListBox Name="PART_ListBox"
                                         MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                         ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource TemplatedParent}}"
                                         ItemTemplate="{TemplateBinding ItemTemplate}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.Style>
                                        <Style TargetType="{x:Type ListBox}">
                                            <Style.Triggers>
                                                <Trigger Property="HasItems" Value="False">
                                                    <Setter Property="MinHeight" Value="95" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>

                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>