WpfScaffoldControlLib/WpfScaffoldControlLib/CalculationPanel.xaml

<UserControl x:Class="XcWpfControlLib.WpfScaffoldControlLib.CalculationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XcWpfControlLib.WpfScaffoldControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Height="1" Fill="Gray" Margin="0,4" Grid.ColumnSpan="3" />

        <Border BorderBrush="Gray" BorderThickness="1" Margin="2,8" Grid.Row="1" Grid.ColumnSpan="3">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

                <!--设置参数ItemsControl控件模板-->
                <ItemsControl.Template>
                    <ControlTemplate>
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Width="{Binding Path=ActualWidth, ElementName=StackPanel}" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border BorderBrush="Gray" BorderThickness="1,1,0,1">
                                    <TextBlock FontSize="14" FontWeight="Bold" Text="序  号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" />
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
                                    <TextBlock FontSize="14" FontWeight="Bold" Text="校 核 项 目" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" />
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="0,1,1,1" Grid.Column="2">
                                    <TextBlock FontSize="14" FontWeight="Bold" Text="状  态" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" />
                                </Border>
                            </Grid>

                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" >
                                <StackPanel Name="StackPanel">
                                    <ItemsPresenter />
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ItemsControl.Template>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="#4BBF14" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="不满足">
                                            <Setter Property="Foreground" Value="IndianRed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>

                            <Border BorderBrush="Gray" BorderThickness="1,0,0,1">
                                <TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1,0,1,1" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" />
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="0,0,1,1" Grid.Column="2">
                                <TextBlock Text="{Binding State}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Border>

        <Image Source="../Resources/exclamation.png" Height="30" Width="30" Grid.Row="3" Margin="8,0,0,0" />
        <TextBlock Name="textBox1" VerticalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic"
                   Margin="2" Grid.Row="3" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Margin="8,2" Grid.Column="2">
            <Button VerticalAlignment="Bottom" Margin="0,0,8,0" Click="Return_Click" Width="60" Height="25">返回设置</Button>
            <Button Name="confirmBtn" VerticalAlignment="Bottom" Click="Confirm_Click" Width="60" Height="25">确认建模</Button>
        </StackPanel>
    </Grid>
</UserControl>
