WpfScaffoldControlLib/ScaffoldWindow1.xaml

<Window x:Class="XcWpfControlLib.WpfScaffoldControlLib.ScaffoldWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XcWpfControlLib.WpfScaffoldControlLib"
        mc:Ignorable="d"
        Title="脚手架智能设计软件" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="Resources/logo2.png"
               Stretch="Uniform" HorizontalAlignment="Left" Margin="4,4,4,8" Height="40" />

        <TabControl Name="tabControl1" TabStripPlacement="Left" BorderThickness="0" Grid.Row="1" Grid.RowSpan="2">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Setting.png" Height="40" Width="40" />
                        <TextBlock Text="设置参数" FontSize="14" Margin="4" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <local:SettingPanel x:Name="settingPanel" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Calculation.png" Height="40" Width="40" />
                        <TextBlock Text="设计校核" FontSize="14" Margin="4" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <local:CalculationPanel x:Name="calculationPanel" Loaded="calculationPanel_Loaded" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
