WpfScaffoldControlLib/SettingPanel.xaml

<UserControl x:Class="XcWpfControlLib.WpfScaffoldControlLib.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XcWpfControlLib.WpfScaffoldControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:SettingItemTemplateSelector x:Key="dataTemplateSelector">
            <local:SettingItemTemplateSelector.DefaultDataTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="Resources/exclamation_red.png" Margin="0,0,4,0" 
                                    ToolTip="{Binding ErrorDesription}" Visibility="{Binding Error}"
                                   Stretch="Uniform" />
                        <TextBlock Text="{Binding LongName, StringFormat={}{0}：}" Margin="0,0,8,0" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Value}" Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </local:SettingItemTemplateSelector.DefaultDataTemplate>

            <local:SettingItemTemplateSelector.SeparatorDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}" FontSize="14" Background="LightGray" Margin="2,4" />
                </DataTemplate>
            </local:SettingItemTemplateSelector.SeparatorDataTemplate>
        </local:SettingItemTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Height="Auto">
            <Image Source="Resources/location.png" Width="25" Height="25" Stretch="Uniform" />
            <TextBlock Text="项目所在地：" Margin="2,4" />
            <ComboBox Name="comboBox1" Width="150"
                      GotFocus="ControlExceptTipText_GotFocus"
                      SelectionChanged="comboBox1_SelectionChanged" />
            <Image Name="errorProvider1" Source="Resources/exclamation_red.png" Height="15" Width="15" Margin="4,0" 
                   ToolTip="项目所在地不能为空！" />
        </StackPanel>

        <Rectangle Height="1" Fill="Gray" Margin="0,4" Grid.Row="1"/>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="2,8" Grid.Row="2">
            <ItemsControl Name="itemsControl1" Grid.IsSharedSizeScope="True"
                 ItemsSource="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 ItemTemplateSelector="{StaticResource dataTemplateSelector}"
                 HorizontalContentAlignment="Stretch"
                 GotFocus="ControlExceptTipText_GotFocus">

                <!--设置参数ItemsControl控件模板-->
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter Margin="0,8,8,8" />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>
        </Border>

        <StackPanel Name="stackpanel1" Orientation="Horizontal" Margin="8,0" Grid.Row="3" HorizontalAlignment="Left">
            <Image Source="Resources/exclamation.png" Height="30" Width="30" />
            <TextBlock Name="tipText1" VerticalAlignment="Center" FontStyle="Italic"
                        Margin="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="8,0" Grid.Row="3" HorizontalAlignment="Right">
            <StackPanel Margin="8,0">
                <RadioButton VerticalAlignment="Center" Checked="RadioButton_Unchecked" GotFocus="ControlExceptTipText_GotFocus" IsChecked="True">落地式扣件设计</RadioButton>
                <RadioButton VerticalAlignment="Center" Checked="RadioButton_Checked" GotFocus="ControlExceptTipText_GotFocus">悬挑式扣件设计</RadioButton>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Margin="0,2"
                Click="Button_Click">配置确认</Button>
        </StackPanel>
    </Grid>
</UserControl>
